{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "KidMonitor.Api",
    "Audience": "KidMonitor.Clients",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  },
  "Firebase": {
    "CredentialJson": "",
    "CredentialFile": ""
  },
  "Apns": {
    "KeyId": "",
    "TeamId": "",
    "BundleId": "",
    "P8KeyPath": "",
    "P8KeyContent": "",
    "UseSandbox": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
